WhosMyPokemon/PairSelectorView.xaml

<UserControl x:Class="WhosMyPokemon.Views.PairSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhosMyPokemon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 0" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="88" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="#d1e35b" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>



    <Grid HorizontalAlignment="Center" Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="auto" TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="15" Foreground="Navy" Margin="0 0 0 30" HorizontalAlignment="Center">
            Match trainer with their pokemon by selecting a trainer and pokemon.
            Press the Match button to check if you're correct! Good luck!!!
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical">

                <Button Command="{Binding SelectAsh}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Ash.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Command="{Binding SelectMisty}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Misty.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Command="{Binding SelectBrock}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Brock.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Command="{Binding SelectGeodude}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Geodude.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding SelectPikachu}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Pikachu.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding SelectTogepi}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Togepi.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
